{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-D0KP583\\SQLEXPRESS ; Database= Movies ; Trusted_Connection=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
